/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Adapted for Serendipity BulletProof Template as a colorset by Judebert
http://judebert.com/
*/

* {
	margin: 0;
	padding: 0;
}

#wrapper {
  font-size: 100%;
}

body {
	background: #FFFFFF url(img/criterion_body.png) repeat-x;
	font: normal small "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #666666;
}

h1, h2, h3 {
	color: #586BAA;
}

p, blockquote, ul, ol {
	margin-bottom: 1.5em;
	line-height: 180%;
}

p {
}

blockquote {
	margin-left: 3em;
}

ul {
	margin-left: 3em;
}

ul li {
}

ol {
	margin-left: 3em;
}

ol li {
}

a {
	color: #586BAA;
}

a:hover {
	text-decoration: none;
}

img {
}

/* Sidebar items (criterion Boxed Style) */
.serendipitySideBarItem {
	margin-bottom: 20px;
}

.serendipitySideBarItem .serendipitySideBarTitle {
	height: 31px;
	padding: 9px 0 0 20px;
	background: #6FBE6E url(img/criterion_sbtitle.png) repeat-x;
	font-size: 1.2em;
	color: #CC0000;
}

.serendipitySideBarItem .serendipitySideBarContent {
	padding: 20px 20px 40px 20px;
	background: url(img/criterion_sbcontent.png) repeat-x;
}

/* entries (criterion Post) */
.serendipity_title {
	padding: 5px 0 0 20px;
	font-size: 2em;
	font-weight: normal;
}

.serendipity_title a {
  text-decoration: none;
}

.serendipity_entry {
	padding: 20px 20px 10px 20px;
	background: url(img/criterion_entry.png) repeat-x;
}

/* Sitenav tabs (criterion Menu) */
#sitenav {
	width: 740px;
	height: 90px;
	margin: 0 auto;
  padding: 0;
}

#sitenav ul {
  display: block;
	margin: 0;
	padding-top: 25px;
	list-style: none;
}

#sitenav li {
	display: inline;
}

#sitenav ul li {
  /* Override index.php */
  padding: 0;
}

#sitenav a {
	display: block;
	float: left;
	height: 32px;
	margin-left: 1px;
	padding: 13px 25px 0 25px;
	background: #FFFFFF url(img/criterion_tab.png) repeat-x;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	color: #586BAA;
}

#sitenav a:hover {
	background-image: url(img/criterion_tabhover.png);
	border-color: #FEDA8D;
	color: #CC0000;
}

#sitenav .currentpage a {
	height: 36px;
	margin-top: -4px;
	background-image: url(img/criterion_tabactive.png);
	border: 1px solid #479AC6;
	border-bottom: none;
	font-weight: bold;
	color: #479AC6;
}

/* Banner (criterion Logo */
#serendipity_banner {
	width: 740px;
	height: 60px;
	margin: 0 auto;
}

#serendipity_banner h1 {
	float: left;
	letter-spacing: -2px;
	font-size: 36px;
	font-weight: normal;
}

#serendipity_banner h2 {
	float: left;
	font-size: 14px;
	font-weight: normal;
}

#serendipity_banner a {
	text-decoration: none;
	text-transform: lowercase;
	font-style: italic;
	color: #479AC6;
}

/* criterion Content */
/* Nothing in BP exactly matches this.  As it sets the width of the page, 
 * it's closest to #wrapper; however, criterion uses #content to wrap the 
 * entries and sidebar, leaving #logo and #menu outside.  BP puts everything
 * in #wrapper, and only the entries in #content.
 */
#wrapper {
	width: 740px;
	margin: 0 auto;
}

/* criterion Content > Main */
/* This doesn't fit well in BP.  As #main contains only entries, the idea
 * appears to be to float the entries in a right "column".  BP takes care
 * of column placement on its own.  But we can still take care of the width.
 */
/* Two columns, main and sidebar, just like criterion */
.twomain {
  width: 505px;
}
/* Three columns, main and two equal sidebars */
.threemain {
  width: 400px;
}

/* criterion Content > Sidebar */
/* Again, this doesn't fit well in BP. #sidebar contains, predictably; the
 * sidebar, which criterion floats left.  BP still handles column placement
 * with no intervention from me (which allows multiple layouts).  Note that
 * #login is a sidebar box, which doesn't apply to s9y.
 * 
 * However, Serendipity does have sidebars, and in a fixed-width template,
 * it's important to get the size right.
 */
/* Two columns, main and sidebar, just like criterion */
.twoside {
  width: 220px;
}
/* Three columns, main and two equal sidebars */
.threeside {
  width: 160px;
}
/* Bottom sidebars, 5 items at a time */
.onefull .serendipitySideBarItem {
  width: 18%;
}

/* Footer (criterion Footer) (Imagine that!) */
#footer {
	clear: both;
	width: 740px;
	margin: 0 auto;
	padding: 30px 0;
	background: url(img/criterion_pagefooter.png) repeat-x;
}

#footer p {
	margin: 0;
	text-align: center;
	font-size: x-small;
}

/* s9y-specific items */
/* Archive page 
 * This uses a element-styled black border, and stretches the bar image. Ick.
 */
.archives_graph img {
border: 1px solid #479ac6 !important;
}

/* Comment and trackback dividers */
.serendipity_comments {
	padding: 20px 20px 10px 20px;
	background: url(img/criterion_entry.png) repeat-x;
}

/* Comments */
.comment_oddbox, .comment_evenbox {
  border: 1px solid #91c2dd;
	padding: 5px 5px 3px 5px;
	background: #e7f5fc;
}

.comment_oddbox .serendipity_commentBody, 
.comment_evenbox .serendipity_commentBody {
  border: 1px solid #c8e3f3;
	padding: 1em;
	background: #f8fcfe;
}

.serendipity_comment_author_self
{
  border: 1px solid #fed98a;
	padding: 5px 5px 3px 5px;
	background: #fef3d3;
}

.serendipity_comment_author_self .serendipity_commentBody
{
  border: 1px solid #fed98a;
	padding: 1em;
	background: #fffaed;
}
